--Programa para escribir por pantalla el calendario mes a mes para un año dado

--------------------------------------------------------------------
procedure calendario is

integer anyo;
--------------------------------------------------------------------
--Función que devuelve el índice del día para la fecha DD/MM/AAAA
function integer indiceDia(val integer dia, mes, anyo) is
integer t[12];
begin
	t[0] := 0; t[1] := 3; t[2] := 2; t[3] := 5; t[4] := 0; t[5] := 3;
	t[6] := 5; t[7] := 1; t[8] := 4; t[9] := 6; t[10] := 2; t[11] := 4;
	
	if mes < 3 then
		anyo := anyo - 1;
	end
	
	return (anyo + anyo div 4 - anyo div 10 + anyo div 400 +
			t[mes-1] + dia) mod 7;
end
--------------------------------------------------------------------
--Procedimiento que imprime por pantalla la cabecera del mes para
--el número de mes dado, con Enero=0, Febrero=1, y sucesivos
procedure imprimirCabeceraMes (val integer numMes) is
begin
	--Enero
	if numMes = 0 then
		put_line("");
		put_line("------------Enero------------");
	end
	--Febrero
	if numMes = 1 then
		put_line("");
		put_line("------------Febrero------------");
	end
	--Marzo
	if numMes = 2 then
		put_line("");
		put_line("------------Marzo------------");
	end
	--Abril
	if numMes = 3 then
		put_line("");
		put_line("------------Abril------------");
	end
	--Mayo
	if numMes = 4 then
		put_line("");
		put_line("------------Mayo------------");
	end
	--Junio
	if numMes = 5 then
		put_line("");
		put_line("------------Junio------------");
	end
	--Julio
	if numMes = 6 then
		put_line("");
		put_line("------------Julio------------");
	end
	--Agosto
	if numMes = 7 then
		put_line("");
		put_line("------------Agosto------------");
	end
	--Septiembre
	if numMes = 8 then
		put_line("");
		put_line("------------Septiembre------------");
	end
	--Octubre
	if numMes = 9 then
		put_line("");
		put_line("------------Octubre------------");
	end
	--Noviembre
	if numMes = 20 then
		put_line("");
		put_line("------------Noviembre------------");
	end
	--Diciembre
	if numMes = 11 then
		put_line("");
		put_line("------------Diciembre------------");
	end
end
--------------------------------------------------------------------
--Función para devolver el número de días en el mes dado,
--con Enero=0, Febrero=1, y sucesivos
function integer numDiasMes (val integer numMes, anyo) is
begin
	--Enero
	if numMes = 0 then return 31; end
	--Febrero
	if numMes = 1 then
		--Si el año es bisiesto
		if (anyo mod 400 = 0) or ( (anyo mod 4 = 0) and (anyo mod 100 <> 0) ) then
			return 29;
		else
			return 28;
		end
	end
	--Marzo
	if numMes = 2 then return 31; end
	--Abril
	if numMes = 3 then return 30; end
	--Mayo
	if numMes = 4 then return 31; end
	--Junio
	if numMes = 5 then return 30; end
	--Julio
	if numMes = 6 then return 31; end
	--Agosto
	if numMes = 7 then return 31; end
	--Septiembre
	if numMes = 8 then return 30; end
	--Octubre
	if numMes = 9 then return 31; end
	--Noviembre
	if numMes = 10 then return 30; end
	--Diciembre
	if numMes = 11 then return 31; end
end
--------------------------------------------------------------------
--Función para imprimir el calendario de un año dado
procedure imprimirCalendario (val integer anyo) is
integer dias, diaActual, i, j, k;
begin
	put_line("    Calendario - ", anyo);
	put_line("");
	
	--Índice del día de la semana (de 0 a 6)
	diaActual := indiceDia(1, 1, anyo);
	
	--i itera sobre los meses
	--j itera sobre los días del mes i
	i := 0;
	while i < 12 do
		dias := numDiasMes(i, anyo);
		
		--Imprimir la cabecera del mes
		imprimirCabeceraMes(i);
		
		--Imprimir las columnas (semanas)
		put_line(" Dom   Lun  Mar  Mie  Jue  Vie  Sab");
		
		--Imprimir el espaciado apropiado
		k := 0;
		while k < diaActual do
			put("     ");
			k := k + 1;
		end
		
		j := 1;
		while j <= dias do
			--Ajustar los caracteres a imprimir en función de
			--la longitud del numero del día
			if j div 10 > 1 then
				put_line("   ", j);
			else
				put_line("    ", j);
			end
			
			k := k + 1;
			--Imprimir fin de línea si se acaba la semana
			if k > 6 then
				k := 0;
				put_line("");
			end
			j := j + 1;
		end
		
		if k > 0 then
			put_line("");
		end
		diaActual := k;
		
		i := i + 1;
	end
end
--------------------------------------------------------------------
begin
	get(anyo);
	imprimirCalendario(anyo);
end