--Encontrar la parte entera de la raíz cuadrada de un número dado
--haciendo uso de la búsqueda binaria

--------------------------------------------------------------------
procedure square_root_of_N is

integer n;
--------------------------------------------------------------------
function integer sqrt(val integer n) is
integer inicio, final, mitad, sol;
boolean encontrado;
begin
	inicio := 0;
	final := n;
	
	while inicio <= final and not foundRoot do
	
		--Encontrar la mitad
		mitad := (inicio + final) div 2;
		
		--Si n tiene raíz entera, parar de buscar
		if mitad*mitad = n then
			sol := mitad;
			foundRoot := true;
		else
			--Incrementar el inicio si la parte entera se encuentra
			--a la derecha de la mitad.
			if mitad*mitad < n then
				
				--Guardamos el valor como respuesta por si nos pasamos
				sol := inicio;
				
				--Y empezamos a buscar una posible mejor respuesta
				--a partir de la mitad + 1
				inicio := mitad+1;
			
			--Decrementar el final si la parte entera se encuentra
			--a la izquierda de la mitad.
			else
				final := mitad-1;
			end
		end
		
		return sol;
		
	end
end
--------------------------------------------------------------------
begin
	get (n);
	put_line ("sqrt(", n, ") = ", sqrt (n));
end