procedure stack is
	integer stack[100], n, top;
-------------------------------------------------------------
	procedure push(integer val) is
	begin
		if(top >= n-1) then
			put_line("El stack esta' lleno")
			put_line()
		else
			top := top + 1;
			stack[top] := val;
		end
	end
-------------------------------------------------------------
	procedure pop() is
		if top <= -1 then
			put_line("No hay nada en el stack");
			put_line();
		else 
			put_line("The popped element is ",  stack[top]);
			top := top-1
		}
	}
-------------------------------------------------------------
	procedure display() is 
	
	integer i;

	begin
		if top >= 0 {
			put_line("Printing stack :");
			i := top; 
			while i >= 0 do
				put(stack[i], "  ");
			end
		else
			put_line("Stack is empty");
		end
	end
-------------------------------------------------------------

	begin
		n := 100;
		top := -1;	
	end
end