<?xml version="1.0" encoding="UTF-8"?>
<eratostenes>
; --- Programa eratostenes
  ENP L0
<declaracion_variables>
; --- Variable n, de tipo INT, por NONE, nivel 0, dirección[3]!
; --- Variable criba, de tipo ARRAY[BOOL], de tamaño 101, por NONE, nivel 0, dirección[4:104]!
</declaracion_variables>
<función_pedir_entero>
L1:
  JMP L2
<declaracion_variables>
; --- Variable n, de tipo INT, por NONE, nivel 1, dirección[3]!
</declaracion_variables>
L2:
<bloque_instrucciones_pedir_entero>
<asignación_en_variable_simple_n>
; --- Obteniendo variable simple/parámetro "n".
  SRF  0  3
  STC  0
  ASG
</asignación_en_variable_simple_n>
<while>
L3:
<condición>
; --- Variable simple/parámetro "n".
  SRF  0  3
  DRF
  STC  1
  LT
; --- Variable simple/parámetro "n".
  SRF  0  3
  DRF
  STC 100
  GT
  OR
</condición>
  JMF L4
<bloque_instrucciones_while>
<put>
; --- Escribiendo un tipo STRING val: "Dame un numero entre 1 y 100: " length: 30
  STC 32
  STC 58
  STC 48
  STC 48
  STC 49
  STC 32
  STC 121
  STC 32
  STC 49
  STC 32
  STC 101
  STC 114
  STC 116
  STC 110
  STC 101
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 109
  STC 97
  STC 68
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<get>
; --- Obteniendo variable simple/parámetro "n".
  SRF  0  3
  RD  1
</get>
</bloque_instrucciones_while>
  JMP L3
L4:
</while>
<return>
; --- Variable simple/parámetro "n".
  SRF  0  3
  DRF
  CSF
</return>
  CSF
</bloque_instrucciones_pedir_entero>
</función_pedir_entero>
<procedimiento_escrib_vect>
L5:
; --- Parámetro v, de tipo ARRAY[BOOL], de tamaño 101, por VAL, nivel 1, dirección[3:103]!
<recuperar_parámetro_1>
; --- Recuperando parámetro v, de tipo ARRAY[BOOL], de tamaño 101, por VAL, nivel 1, dirección[3:103]!
  SRF  0 103
  ASGI
  SRF  0 102
  ASGI
  SRF  0 101
  ASGI
  SRF  0 100
  ASGI
  SRF  0 99
  ASGI
  SRF  0 98
  ASGI
  SRF  0 97
  ASGI
  SRF  0 96
  ASGI
  SRF  0 95
  ASGI
  SRF  0 94
  ASGI
  SRF  0 93
  ASGI
  SRF  0 92
  ASGI
  SRF  0 91
  ASGI
  SRF  0 90
  ASGI
  SRF  0 89
  ASGI
  SRF  0 88
  ASGI
  SRF  0 87
  ASGI
  SRF  0 86
  ASGI
  SRF  0 85
  ASGI
  SRF  0 84
  ASGI
  SRF  0 83
  ASGI
  SRF  0 82
  ASGI
  SRF  0 81
  ASGI
  SRF  0 80
  ASGI
  SRF  0 79
  ASGI
  SRF  0 78
  ASGI
  SRF  0 77
  ASGI
  SRF  0 76
  ASGI
  SRF  0 75
  ASGI
  SRF  0 74
  ASGI
  SRF  0 73
  ASGI
  SRF  0 72
  ASGI
  SRF  0 71
  ASGI
  SRF  0 70
  ASGI
  SRF  0 69
  ASGI
  SRF  0 68
  ASGI
  SRF  0 67
  ASGI
  SRF  0 66
  ASGI
  SRF  0 65
  ASGI
  SRF  0 64
  ASGI
  SRF  0 63
  ASGI
  SRF  0 62
  ASGI
  SRF  0 61
  ASGI
  SRF  0 60
  ASGI
  SRF  0 59
  ASGI
  SRF  0 58
  ASGI
  SRF  0 57
  ASGI
  SRF  0 56
  ASGI
  SRF  0 55
  ASGI
  SRF  0 54
  ASGI
  SRF  0 53
  ASGI
  SRF  0 52
  ASGI
  SRF  0 51
  ASGI
  SRF  0 50
  ASGI
  SRF  0 49
  ASGI
  SRF  0 48
  ASGI
  SRF  0 47
  ASGI
  SRF  0 46
  ASGI
  SRF  0 45
  ASGI
  SRF  0 44
  ASGI
  SRF  0 43
  ASGI
  SRF  0 42
  ASGI
  SRF  0 41
  ASGI
  SRF  0 40
  ASGI
  SRF  0 39
  ASGI
  SRF  0 38
  ASGI
  SRF  0 37
  ASGI
  SRF  0 36
  ASGI
  SRF  0 35
  ASGI
  SRF  0 34
  ASGI
  SRF  0 33
  ASGI
  SRF  0 32
  ASGI
  SRF  0 31
  ASGI
  SRF  0 30
  ASGI
  SRF  0 29
  ASGI
  SRF  0 28
  ASGI
  SRF  0 27
  ASGI
  SRF  0 26
  ASGI
  SRF  0 25
  ASGI
  SRF  0 24
  ASGI
  SRF  0 23
  ASGI
  SRF  0 22
  ASGI
  SRF  0 21
  ASGI
  SRF  0 20
  ASGI
  SRF  0 19
  ASGI
  SRF  0 18
  ASGI
  SRF  0 17
  ASGI
  SRF  0 16
  ASGI
  SRF  0 15
  ASGI
  SRF  0 14
  ASGI
  SRF  0 13
  ASGI
  SRF  0 12
  ASGI
  SRF  0 11
  ASGI
  SRF  0 10
  ASGI
  SRF  0  9
  ASGI
  SRF  0  8
  ASGI
  SRF  0  7
  ASGI
  SRF  0  6
  ASGI
  SRF  0  5
  ASGI
  SRF  0  4
  ASGI
  SRF  0  3
  ASGI
</recuperar_parámetro_1>
  JMP L6
<declaracion_variables>
; --- Variable i, de tipo INT, por NONE, nivel 1, dirección[104]!
; --- Variable m, de tipo INT, por NONE, nivel 1, dirección[105]!
; --- Variable salir, de tipo BOOL, por NONE, nivel 1, dirección[106]!
</declaracion_variables>
L6:
<bloque_instrucciones_escrib_vect>
<asignación_en_variable_simple_i>
; --- Obteniendo variable simple/parámetro "i".
  SRF  0 104
  STC  2
  ASG
</asignación_en_variable_simple_i>
<asignación_en_variable_simple_m>
; --- Obteniendo variable simple/parámetro "m".
  SRF  0 105
  STC  0
  ASG
</asignación_en_variable_simple_m>
<asignación_en_variable_simple_salir>
; --- Obteniendo variable simple/parámetro "salir".
  SRF  0 106
  STC  0
  ASG
</asignación_en_variable_simple_salir>
<put>
; --- Escribiendo un tipo STRING val: "" length: 0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put>
; --- Escribiendo un tipo STRING val: "Numeros primos hasta " length: 21
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 78
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<put>
; --- Variable simple/parámetro "n".
  SRF  1  3
  DRF
; --- Escribiendo un tipo INT
  WRT  1
</put>
<put>
; --- Escribiendo un tipo STRING val: ": " length: 2
  STC 32
  STC 58
  WRT  0
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put>
; --- Escribiendo un tipo STRING val: "" length: 0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<while>
L7:
<condición>
; --- Variable simple/parámetro "salir".
  SRF  0 106
  DRF
  NGB
</condición>
  JMF L8
<bloque_instrucciones_while>
<if-then>
<condición>
; --- Variable simple/parámetro "i".
  SRF  0 104
  DRF
; --- Variable simple/parámetro "n".
  SRF  1  3
  DRF
  GT
</condición>
  JMF L9
<then>
<asignación_en_variable_simple_salir>
; --- Obteniendo variable simple/parámetro "salir".
  SRF  0 106
  STC  1
  ASG
</asignación_en_variable_simple_salir>
  JMP L13
</then>
<else>
L9:
<if-then>
<condición>
<componente_de_vector_v>
; --- Variable simple/parámetro "i".
  SRF  0 104
  DRF
; --- Comprobando si el índice es válido para el vector "v"
  DUP
  STC  0
  GTE
  JMF L10
  DUP
  STC 100
  LTE
  JMT L11
L10:
; --- Escribiendo: "Error: Índice fuera de límites para el vector "v"."
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
  STC 205
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 105
  WRT  0
  STC 99
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 237
  WRT  0
  STC 109
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 108
  WRT  0
  STC 32
  WRT  0
  STC 118
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 34
  WRT  0
  STC 118
  WRT  0
  STC 34
  WRT  0
  STC 46
  WRT  0
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  LVP
L11:
; --- Dirección inicial de vector "v".
  SRF  0  3
  PLUS
  DRF
</componente_de_vector_v>
</condición>
  JMF L12
<then>
<put>
; --- Variable simple/parámetro "i".
  SRF  0 104
  DRF
; --- Escribiendo un tipo INT
  WRT  1
</put>
<put>
; --- Escribiendo un tipo STRING val: " es primo." length: 10
  STC 46
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<asignación_en_variable_simple_m>
; --- Obteniendo variable simple/parámetro "m".
  SRF  0 105
; --- Variable simple/parámetro "m".
  SRF  0 105
  DRF
  STC  1
  PLUS
  ASG
</asignación_en_variable_simple_m>
</then>
L12:
</if-then>
<asignación_en_variable_simple_i>
; --- Obteniendo variable simple/parámetro "i".
  SRF  0 104
; --- Variable simple/parámetro "i".
  SRF  0 104
  DRF
  STC  1
  PLUS
  ASG
</asignación_en_variable_simple_i>
</else>
L13:
</if-then>
</bloque_instrucciones_while>
  JMP L7
L8:
</while>
<put>
; --- Escribiendo un tipo STRING val: "" length: 0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put>
; --- Escribiendo un tipo STRING val: "Hasta " length: 6
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<put>
; --- Variable simple/parámetro "n".
  SRF  1  3
  DRF
; --- Escribiendo un tipo INT
  WRT  1
</put>
<put>
; --- Escribiendo un tipo STRING val: " hay " length: 5
  STC 32
  STC 121
  STC 97
  STC 104
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<put>
; --- Variable simple/parámetro "m".
  SRF  0 105
  DRF
; --- Escribiendo un tipo INT
  WRT  1
</put>
<put>
; --- Escribiendo un tipo STRING val: " números primos." length: 16
  STC 46
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 250
  STC 110
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
  CSF
</bloque_instrucciones_escrib_vect>
</procedimiento_escrib_vect>
<procedimiento_inicializar>
L14:
; --- Parámetro v, de tipo ARRAY[BOOL], de tamaño 101, por REF, nivel 1, dirección[3]!
<recuperar_parámetro_1>
; --- Recuperando parámetro v, de tipo ARRAY[BOOL], de tamaño 101, por REF, nivel 1, dirección[3]!
  SRF  0  3
  ASGI
</recuperar_parámetro_1>
  JMP L15
<declaracion_variables>
; --- Variable i, de tipo INT, por NONE, nivel 1, dirección[4]!
</declaracion_variables>
L15:
<bloque_instrucciones_inicializar>
<asignación_en_variable_simple_i>
; --- Obteniendo variable simple/parámetro "i".
  SRF  0  4
  STC  1
  ASG
</asignación_en_variable_simple_i>
<while>
L16:
<condición>
; --- Variable simple/parámetro "i".
  SRF  0  4
  DRF
; --- Variable simple/parámetro "n".
  SRF  1  3
  DRF
  LTE
</condición>
  JMF L17
<bloque_instrucciones_while>
<asignación_en_componente_de_vector_v>
; --- Variable simple/parámetro "i".
  SRF  0  4
  DRF
; --- Comprobando si el índice es válido para el vector "v"
  DUP
  STC  0
  GTE
  JMF L18
  DUP
  STC 100
  LTE
  JMT L19
L18:
; --- Escribiendo: "Error: Índice fuera de límites para el vector "v"."
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
  STC 205
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 105
  WRT  0
  STC 99
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 237
  WRT  0
  STC 109
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 108
  WRT  0
  STC 32
  WRT  0
  STC 118
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 34
  WRT  0
  STC 118
  WRT  0
  STC 34
  WRT  0
  STC 46
  WRT  0
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  LVP
L19:
; --- Dirección inicial de vector "v".
  SRF  0  3
  DRF
  PLUS
  STC  1
  ASG
</asignación_en_componente_de_vector_v>
<asignación_en_variable_simple_i>
; --- Obteniendo variable simple/parámetro "i".
  SRF  0  4
; --- Variable simple/parámetro "i".
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
</asignación_en_variable_simple_i>
</bloque_instrucciones_while>
  JMP L16
L17:
</while>
  CSF
</bloque_instrucciones_inicializar>
</procedimiento_inicializar>
<procedimiento_eliminar_no_primos>
L20:
; --- Parámetro v, de tipo ARRAY[BOOL], de tamaño 101, por REF, nivel 1, dirección[3]!
<recuperar_parámetro_1>
; --- Recuperando parámetro v, de tipo ARRAY[BOOL], de tamaño 101, por REF, nivel 1, dirección[3]!
  SRF  0  3
  ASGI
</recuperar_parámetro_1>
  JMP L21
<declaracion_variables>
; --- Variable i, de tipo INT, por NONE, nivel 1, dirección[4]!
; --- Variable j, de tipo INT, por NONE, nivel 1, dirección[5]!
</declaracion_variables>
L21:
<bloque_instrucciones_eliminar_no_primos>
<asignación_en_variable_simple_i>
; --- Obteniendo variable simple/parámetro "i".
  SRF  0  4
  STC  2
  ASG
</asignación_en_variable_simple_i>
<while>
L22:
<condición>
; --- Variable simple/parámetro "i".
  SRF  0  4
  DRF
; --- Variable simple/parámetro "n".
  SRF  1  3
  DRF
  STC  2
  DIV
  LTE
</condición>
  JMF L23
<bloque_instrucciones_while>
<if-then>
<condición>
<componente_de_vector_v>
; --- Variable simple/parámetro "i".
  SRF  0  4
  DRF
; --- Comprobando si el índice es válido para el vector "v"
  DUP
  STC  0
  GTE
  JMF L24
  DUP
  STC 100
  LTE
  JMT L25
L24:
; --- Escribiendo: "Error: Índice fuera de límites para el vector "v"."
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
  STC 205
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 105
  WRT  0
  STC 99
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 237
  WRT  0
  STC 109
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 108
  WRT  0
  STC 32
  WRT  0
  STC 118
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 34
  WRT  0
  STC 118
  WRT  0
  STC 34
  WRT  0
  STC 46
  WRT  0
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  LVP
L25:
; --- Dirección inicial de vector "v".
  SRF  0  3
  DRF
  PLUS
  DRF
</componente_de_vector_v>
</condición>
  JMF L26
<then>
<asignación_en_variable_simple_j>
; --- Obteniendo variable simple/parámetro "j".
  SRF  0  5
  STC  2
; --- Variable simple/parámetro "i".
  SRF  0  4
  DRF
  TMS
  ASG
</asignación_en_variable_simple_j>
<while>
L27:
<condición>
; --- Variable simple/parámetro "j".
  SRF  0  5
  DRF
; --- Variable simple/parámetro "n".
  SRF  1  3
  DRF
  LTE
</condición>
  JMF L28
<bloque_instrucciones_while>
<asignación_en_componente_de_vector_v>
; --- Variable simple/parámetro "j".
  SRF  0  5
  DRF
; --- Comprobando si el índice es válido para el vector "v"
  DUP
  STC  0
  GTE
  JMF L29
  DUP
  STC 100
  LTE
  JMT L30
L29:
; --- Escribiendo: "Error: Índice fuera de límites para el vector "v"."
  STC 69
  WRT  0
  STC 114
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
  STC 205
  WRT  0
  STC 110
  WRT  0
  STC 100
  WRT  0
  STC 105
  WRT  0
  STC 99
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 117
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 237
  WRT  0
  STC 109
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 115
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 101
  WRT  0
  STC 108
  WRT  0
  STC 32
  WRT  0
  STC 118
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 116
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 34
  WRT  0
  STC 118
  WRT  0
  STC 34
  WRT  0
  STC 46
  WRT  0
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
  LVP
L30:
; --- Dirección inicial de vector "v".
  SRF  0  3
  DRF
  PLUS
  STC  0
  ASG
</asignación_en_componente_de_vector_v>
<asignación_en_variable_simple_j>
; --- Obteniendo variable simple/parámetro "j".
  SRF  0  5
; --- Variable simple/parámetro "j".
  SRF  0  5
  DRF
; --- Variable simple/parámetro "i".
  SRF  0  4
  DRF
  PLUS
  ASG
</asignación_en_variable_simple_j>
</bloque_instrucciones_while>
  JMP L27
L28:
</while>
</then>
L26:
</if-then>
<asignación_en_variable_simple_i>
; --- Obteniendo variable simple/parámetro "i".
  SRF  0  4
; --- Variable simple/parámetro "i".
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
</asignación_en_variable_simple_i>
</bloque_instrucciones_while>
  JMP L22
L23:
</while>
  CSF
</bloque_instrucciones_eliminar_no_primos>
</procedimiento_eliminar_no_primos>
<procedimiento_procesar>
L31:
; --- Parámetro v, de tipo ARRAY[BOOL], de tamaño 101, por REF, nivel 1, dirección[3]!
<recuperar_parámetro_1>
; --- Recuperando parámetro v, de tipo ARRAY[BOOL], de tamaño 101, por REF, nivel 1, dirección[3]!
  SRF  0  3
  ASGI
</recuperar_parámetro_1>
  JMP L32
<declaracion_variables>
</declaracion_variables>
L32:
<bloque_instrucciones_procesar>
<llamada_a_funcion_inicializar>
<parámetro_1>
; --- Variable simple/parámetro "v".
; --- Array pasado por referencia
  SRF  0  3
  DRF
</parámetro_1>
  OSF  4  1 L14
</llamada_a_funcion_inicializar>
<llamada_a_funcion_eliminar_no_primos>
<parámetro_1>
; --- Variable simple/parámetro "v".
; --- Array pasado por referencia
  SRF  0  3
  DRF
</parámetro_1>
  OSF  4  1 L20
</llamada_a_funcion_eliminar_no_primos>
<llamada_a_funcion_escrib_vect>
<parámetro_1>
; --- Variable simple/parámetro "v".
; --- Encontrado identificador de array en una expresion, el còdigo se generarà luego
; --- Array pasado por valor
  SRF  0  3
  DRF
  STC  0
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  1
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  2
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  3
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  4
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  5
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  6
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  7
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  8
  PLUS
  DRF
  SRF  0  3
  DRF
  STC  9
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 10
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 11
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 12
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 13
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 14
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 15
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 16
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 17
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 18
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 19
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 20
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 21
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 22
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 23
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 24
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 25
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 26
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 27
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 28
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 29
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 30
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 31
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 32
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 33
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 34
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 35
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 36
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 37
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 38
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 39
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 40
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 41
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 42
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 43
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 44
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 45
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 46
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 47
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 48
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 49
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 50
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 51
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 52
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 53
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 54
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 55
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 56
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 57
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 58
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 59
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 60
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 61
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 62
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 63
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 64
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 65
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 66
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 67
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 68
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 69
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 70
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 71
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 72
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 73
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 74
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 75
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 76
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 77
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 78
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 79
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 80
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 81
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 82
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 83
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 84
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 85
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 86
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 87
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 88
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 89
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 90
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 91
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 92
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 93
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 94
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 95
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 96
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 97
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 98
  PLUS
  DRF
  SRF  0  3
  DRF
  STC 99
  PLUS
  DRF
</parámetro_1>
  OSF  4  1 L5
</llamada_a_funcion_escrib_vect>
  CSF
</bloque_instrucciones_procesar>
</procedimiento_procesar>
L0:
<bloque_instrucciones_eratostenes>
<put>
; --- Escribiendo un tipo STRING val: "Criba de Eratóstenes: determinación de qué números son primos hasta un n dado." length: 78
  STC 46
  STC 111
  STC 100
  STC 97
  STC 100
  STC 32
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 110
  STC 111
  STC 115
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 250
  STC 110
  STC 32
  STC 233
  STC 117
  STC 113
  STC 32
  STC 101
  STC 100
  STC 32
  STC 110
  STC 243
  STC 105
  STC 99
  STC 97
  STC 110
  STC 105
  STC 109
  STC 114
  STC 101
  STC 116
  STC 101
  STC 100
  STC 32
  STC 58
  STC 115
  STC 101
  STC 110
  STC 101
  STC 116
  STC 115
  STC 243
  STC 116
  STC 97
  STC 114
  STC 69
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 98
  STC 105
  STC 114
  STC 67
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put>
; --- Escribiendo un tipo STRING val: "https://es.wikipedia.org/wiki/Criba_de_Erat%C3%B3stenes" length: 55
  STC 115
  STC 101
  STC 110
  STC 101
  STC 116
  STC 115
  STC 51
  STC 66
  STC 37
  STC 51
  STC 67
  STC 37
  STC 116
  STC 97
  STC 114
  STC 69
  STC 95
  STC 101
  STC 100
  STC 95
  STC 97
  STC 98
  STC 105
  STC 114
  STC 67
  STC 47
  STC 105
  STC 107
  STC 105
  STC 119
  STC 47
  STC 103
  STC 114
  STC 111
  STC 46
  STC 97
  STC 105
  STC 100
  STC 101
  STC 112
  STC 105
  STC 107
  STC 105
  STC 119
  STC 46
  STC 115
  STC 101
  STC 47
  STC 47
  STC 58
  STC 115
  STC 112
  STC 116
  STC 116
  STC 104
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put_line>
<put>
</put>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<asignación_en_variable_simple_n>
; --- Obteniendo variable simple/parámetro "n".
  SRF  0  3
<llamada_a_funcion_pedir_entero>
  OSF 105  0 L1
</llamada_a_funcion_pedir_entero>
  ASG
</asignación_en_variable_simple_n>
<llamada_a_funcion_procesar>
<parámetro_1>
; --- Variable simple/parámetro "criba".
; --- Array pasado por referencia
  SRF  0  4
  DRF
</parámetro_1>
  OSF 105  0 L31
</llamada_a_funcion_procesar>
</bloque_instrucciones_eratostenes>
  LVP
</eratostenes>

