<?xml version="1.0" encoding="UTF-8"?>
<fibonacci>
  ENP L0
<variable_declaration>
; --- Simple variable "i", type 0, level 0,  address [3]!
; --- Simple variable "n", type 0, level 0,  address [4]!
; --- Simple variable "r", type 0, level 0,  address [5]!
</variable_declaration>
<procedure_cambiar_de_linea>
L1:
  JMP L2
<variable_declaration>
</variable_declaration>
L2:
<cambiar_de_linea_instruction_block>
<put>
  STC 13
; --- Put CHARACTER
  WRT  0
</put>
<put>
  STC 10
; --- Put CHARACTER
  WRT  0
</put>
  CSF 
</cambiar_de_linea_instruction_block>
</procedure_cambiar_de_linea>
<procedure_dato>
L3:
; --- Simple parameter "dato", type 0, class 1, level 1,  address [3]!
<recover_argument_1>
; --- Recover simple val / ref variable parameter "dato" (number 1).
  SRF  0  3
  ASGI 
</recover_argument_1>
  JMP L4
<variable_declaration>
; --- Simple variable "correcto", type 1, level 1,  address [4]!
</variable_declaration>
L4:
<dato_instruction_block>
<Assignment_to__simple_variable_dato>
; --- Address of variable / parameter "dato"
  SRF  0  3
  DRF 
  STC  0
  ASG 
</Assignment_to__simple_variable_dato>
<Assignment_to__simple_variable_correcto>
; --- Address of variable / parameter "correcto"
  SRF  0  4
  STC  0
  ASG 
</Assignment_to__simple_variable_correcto>
<while>
L5:
<condition>
; --- Variable / parameter "correcto"
  SRF  0  4
  DRF 
  NGB 
</condition>
  JMF L6
<while_instruction_block>
<put>
; --- Put STRING "Escribe un numero positivo: " (length 28)
; --- Standard string writing
  STC 69
  WRT  0
  STC 115
  WRT  0
  STC 99
  WRT  0
  STC 114
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 58
  WRT  0
  STC 32
  WRT  0
</put>
<get>
; --- Get simple variable/parameter "dato".
  SRF  0  3
  DRF 
  RD  1
</get>
<Assignment_to__simple_variable_correcto>
; --- Address of variable / parameter "correcto"
  SRF  0  4
; --- Variable / parameter "dato"
  SRF  0  3
  DRF 
  DRF 
  STC  0
  GT 
  ASG 
</Assignment_to__simple_variable_correcto>
<if-then>
<condition>
; --- Variable / parameter "correcto"
  SRF  0  4
  DRF 
  NGB 
</condition>
  JMF L7
<then>
<put>
; --- Put STRING "El numero debe ser positivo." (length 28)
; --- Standard string writing
  STC 69
  WRT  0
  STC 108
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 117
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 98
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 46
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
</then>
L7:
</if-then>
</while_instruction_block>
  JMP L5
L6:
</while>
  CSF 
</dato_instruction_block>
</procedure_dato>
<procedure_fib>
L8:
; --- Simple parameter "n", type 0, class 0, level 1,  address [3]!
; --- Simple parameter "r", type 0, class 1, level 1,  address [4]!
<recover_argument_2>
; --- Recover simple val / ref variable parameter "r" (number 2).
  SRF  0  4
  ASGI 
</recover_argument_2>
<recover_argument_1>
; --- Recover simple val / ref variable parameter "n" (number 1).
  SRF  0  3
  ASGI 
</recover_argument_1>
  JMP L9
<variable_declaration>
; --- Simple variable "r1", type 0, level 1,  address [5]!
; --- Simple variable "r2", type 0, level 1,  address [6]!
</variable_declaration>
L9:
<fib_instruction_block>
<if-then>
<condition>
; --- Variable / parameter "n"
  SRF  0  3
  DRF 
  STC  1
  GT 
</condition>
  JMF L10
<then>
<procedure_call_fib>
<argument_1>
; --- Variable / parameter "n"
  SRF  0  3
  DRF 
  STC  1
  SBT 
</argument_1>
<argument_2>
; --- Variable / parameter "r1"
  SRF  0  5
</argument_2>
  OSF  7  1 L8
</procedure_call_fib>
<procedure_call_fib>
<argument_1>
; --- Variable / parameter "n"
  SRF  0  3
  DRF 
  STC  2
  SBT 
</argument_1>
<argument_2>
; --- Variable / parameter "r2"
  SRF  0  6
</argument_2>
  OSF  7  1 L8
</procedure_call_fib>
<Assignment_to__simple_variable_r>
; --- Address of variable / parameter "r"
  SRF  0  4
  DRF 
; --- Variable / parameter "r1"
  SRF  0  5
  DRF 
; --- Variable / parameter "r2"
  SRF  0  6
  DRF 
  PLUS 
  ASG 
</Assignment_to__simple_variable_r>
  JMP L11
</then>
<else>
L10:
<Assignment_to__simple_variable_r>
; --- Address of variable / parameter "r"
  SRF  0  4
  DRF 
; --- Variable / parameter "n"
  SRF  0  3
  DRF 
  ASG 
</Assignment_to__simple_variable_r>
</else>
L11:
</if-then>
  CSF 
</fib_instruction_block>
</procedure_fib>
L0:
<fibonacci_instruction_block>
<put>
; --- Put STRING "Este programa pide un número positivo n y calcula fib(n) con la fórmula recursiva fib(n) = fib(n-1) + fib(n-2)" (length 112)
; --- Standard string writing
  STC 69
  WRT  0
  STC 115
  WRT  0
  STC 116
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 103
  WRT  0
  STC 114
  WRT  0
  STC 97
  WRT  0
  STC 109
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 105
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 117
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC -61
  WRT  0
  STC -70
  WRT  0
  STC 109
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 121
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 97
  WRT  0
  STC 108
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 99
  WRT  0
  STC 111
  WRT  0
  STC 110
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC -61
  WRT  0
  STC -77
  WRT  0
  STC 114
  WRT  0
  STC 109
  WRT  0
  STC 117
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 61
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 45
  WRT  0
  STC 49
  WRT  0
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 43
  WRT  0
  STC 32
  WRT  0
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
  STC 110
  WRT  0
  STC 45
  WRT  0
  STC 50
  WRT  0
  STC 41
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put>
; --- Put STRING "A partir de 30 será muy lento por la recursividad." (length 51)
; --- Standard string writing
  STC 65
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 97
  WRT  0
  STC 114
  WRT  0
  STC 116
  WRT  0
  STC 105
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 100
  WRT  0
  STC 101
  WRT  0
  STC 32
  WRT  0
  STC 51
  WRT  0
  STC 48
  WRT  0
  STC 32
  WRT  0
  STC 115
  WRT  0
  STC 101
  WRT  0
  STC 114
  WRT  0
  STC -61
  WRT  0
  STC -95
  WRT  0
  STC 32
  WRT  0
  STC 109
  WRT  0
  STC 117
  WRT  0
  STC 121
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 101
  WRT  0
  STC 110
  WRT  0
  STC 116
  WRT  0
  STC 111
  WRT  0
  STC 32
  WRT  0
  STC 112
  WRT  0
  STC 111
  WRT  0
  STC 114
  WRT  0
  STC 32
  WRT  0
  STC 108
  WRT  0
  STC 97
  WRT  0
  STC 32
  WRT  0
  STC 114
  WRT  0
  STC 101
  WRT  0
  STC 99
  WRT  0
  STC 117
  WRT  0
  STC 114
  WRT  0
  STC 115
  WRT  0
  STC 105
  WRT  0
  STC 118
  WRT  0
  STC 105
  WRT  0
  STC 100
  WRT  0
  STC 97
  WRT  0
  STC 100
  WRT  0
  STC 46
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<put>
; --- Put STRING "" (length 0)
; --- Standard string writing
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<procedure_call_dato>
<argument_1>
; --- Variable / parameter "n"
  SRF  0  4
</argument_1>
  OSF  6  0 L3
</procedure_call_dato>
<Assignment_to__simple_variable_i>
; --- Address of variable / parameter "i"
  SRF  0  3
  STC  1
  ASG 
</Assignment_to__simple_variable_i>
<while>
L12:
<condition>
; --- Variable / parameter "i"
  SRF  0  3
  DRF 
; --- Variable / parameter "n"
  SRF  0  4
  DRF 
  LTE 
</condition>
  JMF L13
<while_instruction_block>
<procedure_call_fib>
<argument_1>
; --- Variable / parameter "i"
  SRF  0  3
  DRF 
</argument_1>
<argument_2>
; --- Variable / parameter "r"
  SRF  0  5
</argument_2>
  OSF  6  0 L8
</procedure_call_fib>
<put>
; --- Put STRING "fib(" (length 4)
; --- Standard string writing
  STC 102
  WRT  0
  STC 105
  WRT  0
  STC 98
  WRT  0
  STC 40
  WRT  0
</put>
<put>
; --- Variable / parameter "i"
  SRF  0  3
  DRF 
; --- Put INTEGER
  WRT  1
</put>
<put>
; --- Put STRING ") = " (length 4)
; --- Standard string writing
  STC 41
  WRT  0
  STC 32
  WRT  0
  STC 61
  WRT  0
  STC 32
  WRT  0
</put>
<put>
; --- Variable / parameter "r"
  SRF  0  5
  DRF 
; --- Put INTEGER
  WRT  1
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
<Assignment_to__simple_variable_i>
; --- Address of variable / parameter "i"
  SRF  0  3
; --- Variable / parameter "i"
  SRF  0  3
  DRF 
  STC  1
  PLUS 
  ASG 
</Assignment_to__simple_variable_i>
</while_instruction_block>
  JMP L12
L13:
</while>
<procedure_call_cambiar_de_linea>
  OSF  6  0 L1
</procedure_call_cambiar_de_linea>
</fibonacci_instruction_block>
  LVP 
</fibonacci>
