<?xml version="1.0" encoding="UTF-8"?>
<hello>
; --- Programa hello
  ENP L0
<declaracion_variables>
</declaracion_variables>
L0:
<bloque_instrucciones_hello>
<put>
; --- Escribiendo un tipo STRING val: "Hello World!" length: 12
  STC 33
  STC 100
  STC 108
  STC 114
  STC 111
  STC 87
  STC 32
  STC 111
  STC 108
  STC 108
  STC 101
  STC 72
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
</put>
<put_line>
; --- CR/LF
  STC 13
  WRT  0
  STC 10
  WRT  0
</put_line>
</bloque_instrucciones_hello>
  LVP
</hello>
