//*****************************************************************
// File:   adac_4.jj
// Author: ...........
// Date:   ...........
// Coms:   Un tutorial sobre el análisis léxico con javacc
//         https://javacc.github.io/javacc/tutorials/token-manager.html
//		   Para ejecutar el jar: java -jar ruta_jar < ruta_prog_prueba
//*****************************************************************

options {
  // IGNORE_CASE = false;
  // COMMON_TOKEN_ACTION = false;
  DEBUG_PARSER = false;
}

PARSER_BEGIN(adac_4)
package traductor;
import java.util.Set;
import java.util.HashSet;
import lib.symbolTable.*;
import lib.errores.*;
import lib.attributes.Attributes;
import lib.symbolTable.exceptions.*;
import java.util.ArrayList;
import lib.tools.codeGeneration.*;

public class adac_4 {

	static SymbolTable st = new SymbolTable();
	static ErrorSemantico es;
	static CGUtils cgu;
	private static void initSymbolTable() {
		boolean b;
		String[] palsRes = {
			"procedure", "function", "val", "ref", "integer", "character", "boolean", "is", "begin", "end",
			"if", "else","while", "then", "return", "mod", "div", "true", "false", "not", "and", "function",
			"get", "char2int", "int2char", "skip_line", "put", "put_line"
		};

		st.insertReservedWords(palsRes);
	}

    public static void main(String[] args) {
		adac_4 parser;
		try {
	    	if(args.length == 0) { //entrada desde stdin
				parser = new adac_4(System.in);
			}
			else { //entrada desde fichero en args[0]
				parser = new adac_4(new java.io.FileInputStream(args[0])); 
			}
			parser.S(); //invoca símbolo inicial de la gramática
		}
		catch (java.io.FileNotFoundException e) {
			System.err.println ("Fichero " + args[0] + " no encontrado.");
		}
		catch (TokenMgrError e) {
			System.err.println("LEX_ERROR: " + e.getMessage());
        }
        catch (ParseException e) {
			System.err.println("SINT_ERROR: " + e.getMessage());
        } 
    }
}
PARSER_END(adac_4)
//------------ descripción del AL

TOKEN_MGR_DECLS : 
{
	static void printToken (Token t, String s) {
		System.out.printf("(%d, %d): \"%s\" %s\n", t.beginLine,
		t.beginColumn, t.image, s );
	}
}

TOKEN :
{
	< #LETTER: (["a"-"z","A"-"Z"]) >
|	< #DIGIT: ["0"-"9"] >
|	< #NUM : (<DIGIT>)+ >
|	< #WORD: ["a"-"z","A"-"Z"](~[" ","\t","\n","\r","0"-"9"])*>
}

SKIP :
{
	
	< " " | "\t" | "\r" | "\n" >	// Espacios en blanco
|	< "--"(~["\n", "\r"])* >				// Comentarios
}

TOKEN :
{
	< tCHAR: "'" (~["\n","\r","'"]) "'" >
|	< tSTRING: "\"" (~["\n","\r", "\""] | "\"\"")* "\"" >
|	< tNUM: <NUM> >
|	< tPROC: "procedure" >
|	< tIS: "is" >
| 	< tBEGIN: "begin" >
|	< tEND: "end" >
|	< tRET: "return" >
|	< tBOOL: "boolean" >
|	< tCHDECL: "character" >
|   < tINT:  "integer" >
|   < tNOT:  "not" >
|   < tOR:  "or" >
|   < tAND:  "and" >
|   < tIF:  "if" >
|   < tTHEN:  "then" >
|   < tELSE:  "else" >
|   < tWHIL:  "while" >
|   < tDO:  "do" >
|	< tCOMMA:  "," >
|	< tSCOL:  ";" >
|	< tPTOP:  "(" >
|	< tPTCL:  ")" >
|	< tSQOP:  "[" >
|	< tSQCL:  "]" >
|	< tSQUOT:  "'" >
|	< tDQUOT:  "\"" >
|   < tASIG:  ":=" >
|	< tADD:  "+" >
|	< tSUB:  "-" >
|	< tMUL:  "*" >
|	< tDIV:  "div" >
|	< tMOD:  "mod" >
|	< tGT:  ">" >
|	< tLT:  "<" >
|	< tEQ:  "=" >
|	< tGEQ:  ">=" >
|	< tLEQ:  "<=" >
|	< tDIFF:  "<>" >
|	< tTRUE:  "true" >
|	< tFALSE:  "false" >
|	< tATOI:  "char2int" >
|	< tITOA:  "int2char" >
|	< tGET:  "get" >
|	< tSKIPL:  "skip_line" >
|	< tPUT:  "put" >
|	< tPUTL:  "put_line" >
|	< tFUNC: "function" >
|	< tVAL: "val" >
|	< tREF: "ref" >
|	< tID: <LETTER> ( ("_")? (<DIGIT> | <LETTER>) )* >
}
SPECIAL_TOKEN:
{
	< ~[] >
		{
			System.err.print("LEXICAL ERROR: ");
			System.err.printf("(%d, %d): unrecognized symbol: %s", matchedToken.beginLine,
			matchedToken.beginColumn, matchedToken.image );
		}
}


//------------ Símbolo inicial de la gramática. Para análisis léxico no hace falta más
void S () : 
{
	CodeBlock cb = new CodeBlock();
	Token t1 = new Token();
	String mainLabel = "";
	Attributes dec_vars, dec_procs_funcs, main;
}
{
	try {
		<tPROC>
		t1 = <tID>
		<tIS>
		{
			cgu.memorySpaces[0] = 3;
			SymbolProcedure s = new SymbolProcedure(t1.image, new ArrayList<Symbol>());
			st.insertSymbol(s);
			cb.addComment("Programa " + t1.image);
			mainLabel = cgu.newLabel();
			cb.addInst(PCodeInstruction.OpCode.ENP, mainLabel);
		}
		dec_vars = declaracion_variables()
		{
			cb.addBlock(dec_vars.block);
		}
		dec_procs_funcs = declaracion_procs_funcs()
		{
			cb.addBlock(dec_procs_funcs.block);
			cb.addLabel(mainLabel);
		}
		main = bloque_sentencias(t1.image, Symbol.Types.PROCEDURE, Symbol.Types.UNDEFINED)
		{
			main.block.encloseXMLTags("procedimiento_principal");
			cb.addBlock(main.block);
		}
		<EOF>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		//conjSinc.add(token);
		recuperacionPanico(e.currentToken.next, conjSinc);
	} catch(AlreadyDefinedSymbolException e) {
		System.err.println("Error: " + t1.image + " ya está declarado");
	}
	{
		cb.addInst(PCodeInstruction.OpCode.LVP);
		cb.encloseXMLTags(t1.image);
		System.out.println(cb.toString());
	}
}

//declaracion_variables : ( declaracion <tSCOL> )*
Attributes declaracion_variables() :
{
	Attributes a = new Attributes();
	Attributes temp;
}
{
	try {
		(
			temp = declaracion()
			<tSCOL>
			{
				a.block.addBlock(temp.block);
			}
		)*
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		a.block.encloseXMLTags("declaracion_variables");
		return a;
	}	
}

//declaracion : tipo_variable lista_vars
Attributes declaracion() :
{
	Symbol.Types type;
	ArrayList<Attributes> vars, temp;
	Attributes toRet = null;
}
{
	try {
		type = tipo_variable()
		toRet = lista_vars(type)
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return toRet;
	}
}

// tipo_variable : <tINT> | <tCHDECL> | <tBOOL>
Symbol.Types tipo_variable() :
{
	
}
{
	try {
		<tINT>
		{
			return Symbol.Types.INT;
		}
	|	<tCHDECL>
		{
			return Symbol.Types.CHAR;
		}
	|	<tBOOL>
		{
			return Symbol.Types.BOOL;
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//lista_vars : variable ( <tCOMMA> variable )*
Attributes lista_vars(Symbol.Types type) :
{
	Attributes a = new Attributes();
	Attributes temp;
}
{
	try {
		temp = variable(type)
		{
			a.block.addBlock(temp.block);
		}
		(
			<tCOMMA>
			temp = variable(type)
			{
				a.block.addBlock(temp.block);
			}
		)*
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tSCOL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return a;
	}
}

//variable : LOOKAHEAD(2)
//				<tID> <tACOR> <tCONST_INT> <tCCOR>
//			|	<tID>
Attributes variable(Symbol.Types type) :
{
	Token t1;
	Token t2;
	Attributes a = new Attributes();

}
{
	try {
		LOOKAHEAD(2)
		t1 = <tID>
		<tSQOP>
		t2 = <tNUM>
		<tSQCL>
		{
			try {
				SymbolArray sArr = new SymbolArray(t1.image, Integer.parseInt(t2.image), type);
				sArr.dir = cgu.memorySpaces[st.level]++;
				st.insertSymbol(sArr);
				a.block.addComment(String.format("Variable %s de tipo %s, nivel %d, address[%d]",
					sArr.name, sArr.type + "[" + sArr.baseType + "]", sArr.nivel, sArr.dir));
			} catch(AlreadyDefinedSymbolException e) {
				System.err.println("Error: " + t1.image + " ya está declarado");
			}
		}
	|	t1 = <tID>
		{
			try {
				switch (type) {
					case INT : 
						SymbolInt sInt = new SymbolInt(t1.image);
						sInt.dir = cgu.memorySpaces[st.level]++;
						st.insertSymbol(sInt);
						a.block.addComment(String.format("Variable %s de tipo %s, nivel %d, address[%d]",
							sInt.name, sInt.type, sInt.nivel, sInt.dir));
						break;
						
					case CHAR : 
						SymbolChar sChar = new SymbolChar(t1.image);
						sChar.dir = cgu.memorySpaces[st.level]++;
						st.insertSymbol(sChar);
						a.block.addComment(String.format("Variable %s de tipo %s, nivel %d, address[%d]",
							sChar.name, sChar.type, sChar.nivel, sChar.dir));
						break;
						
					case BOOL :
						SymbolBool sBool = new SymbolBool(t1.image);
						sBool.dir = cgu.memorySpaces[st.level]++;
						st.insertSymbol(sBool);
						a.block.addComment(String.format("Variable %s de tipo %s, nivel %d, address[%d]",
							sBool.name, sBool.type, sBool.nivel, sBool.dir));
						break;
					default: es.deteccion("Error: " + type + " no es un tipo válido", token);
				}
			} catch(AlreadyDefinedSymbolException e) {
				System.err.println("Error: " + t1.image + " ya está declarado");
			}
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tSCOL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return a;
	}
}

//declaracion_procs_funcs : ( declaracion_proc_func )*
Attributes declaracion_procs_funcs() :
{
	
}
{
	try {
		(
			declaracion_proc_func()
		)*
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return new Attributes();
	}
}

//declaracion_proc_func :	declaracion_proceso
//						|	declaracion_funcion
void declaracion_proc_func() :
{

}
{
	{
		cgu.memorySpaces[st.level] = 3;
	}
	try {
		declaracion_proceso()
	|	declaracion_funcion()
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//declaracion_proceso : cabecera_proceso declaracion_variables declaracion_procs_funcs bloque_sentencias
void declaracion_proceso() :
{
	String nom;
}
{
	try {
		nom = cabecera_proceso()
		declaracion_variables()
		declaracion_procs_funcs()
		bloque_sentencias(nom, Symbol.Types.PROCEDURE, Symbol.Types.UNDEFINED)
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//cabecera_proceso : <tPROC> <tID> ( decs_parametros )? <tIS>
String cabecera_proceso() :
{
	Token t1 = new Token();
	//TODO Aqui nos cogemos un ArrayList<Symbol>, pero creo sería mejor cojer un ArrayList<Symbol.Type>, así que
	//cuando en la invocacion funcion cogemos las expresiones parametros podremos hacer una comparación más sencilla
	ArrayList<Symbol> parList = new ArrayList<Symbol>();
}
{
	try {
		<tPROC>
		t1 = <tID>
		(
			//Todo
			//Aquí tenemos 
			parList = decs_parametros()
		)?
		<tIS>
		{
			SymbolProcedure s = new SymbolProcedure(t1.image, parList);
			st.insertSymbol(s);
			st.insertBlock();
			for (Symbol par : parList) {
				par.dir = cgu.memorySpaces[st.level]++;
				st.insertSymbol(par);
			}
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tIS);
		recuperacionPanico(e.currentToken.next, conjSinc);
	} catch(AlreadyDefinedSymbolException e) {
		System.err.println("Error: " + t1.image + " ya está declarado");
	}
	{
		return t1.image;
	}
}



//declaracion_funcion : cabecera_funcion declaracion_variables declaracion_procs_funcs bloque_sentencias
void declaracion_funcion() :
{
	Attributes nomYTipo;
}
{
	try {
		nomYTipo = cabecera_funcion()
		declaracion_variables()
		declaracion_procs_funcs()
		bloque_sentencias(nomYTipo.valString, Symbol.Types.FUNCTION, nomYTipo.type)
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//cabecera_funcion : <tFUNC> tipo_variable <tID> ( decs_parametros )? <tIS>
Attributes cabecera_funcion() :
{
	Attributes nomYTipo = new Attributes();
	Token t1 = new Token();
	Symbol.Types type;
	ArrayList<Symbol> parList = new ArrayList<Symbol>();
}
{
	try {
		<tFUNC>
		type = tipo_variable()
		t1 = <tID>
		(
			parList = decs_parametros()
		)?
		<tIS>
		{
			SymbolFunction s = new SymbolFunction(t1.image, parList, type);
			st.insertSymbol(s);
			st.insertBlock();
			for (Symbol par : parList) {
				par.dir = cgu.memorySpaces[st.level]++;
				st.insertSymbol(par);
			}
			nomYTipo.type = type;
			nomYTipo.valString = t1.image;
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tIS);
		recuperacionPanico(e.currentToken.next, conjSinc);
	} catch(AlreadyDefinedSymbolException e) {
		System.err.println("Error: " + t1.image + " ya está declarado");
	}
	{
		return nomYTipo;
	}
}

//bloque_sentencias : <tBEGIN> ( instruccion )* <tEND>
Attributes bloque_sentencias(String nom, Symbol.Types proc_or_func, Symbol.Types retType) :
{
	boolean hayReturn = false;
	boolean aux = false;
	Attributes temp = null;
	Attributes toRet = new Attributes();
}
{
	try {
		<tBEGIN>
		{
			System.err.println("***********************");
			System.err.println("Procesando " + nom);
			System.err.println("***********************");
		}
		(
			temp = instruccion()
			{
				toRet.block.addBlock(temp.block);
				aux = temp.hayReturn;
				hayReturn |= aux;
			}
		)*
		<tEND>
		{
			if (proc_or_func == Symbol.Types.FUNCTION && !hayReturn) {
				System.err.println("Error: No hay return en la función");
			}
			//System.err.println(st.toString());
			st.removeBlock();
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return toRet;
	}
}

//decs_parametros : <tPTOP> ( dec_parametros ( <tSCOL> dec_parametros )* )? <tPTCL>
ArrayList<Symbol> decs_parametros() :
{
	ArrayList<Symbol> partialList = new ArrayList<Symbol>();
	ArrayList<Symbol> parList = new ArrayList<Symbol>();
}
{
	try {
		<tPTOP>
		(
			partialList = dec_parametros()
			(
				<tSCOL>
				{
					parList.addAll(partialList);
				}
				partialList = dec_parametros()
			)*
		)?
		<tPTCL>
		{
			parList.addAll(partialList);
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tIS);
		conjSinc.add(tPTCL);
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return parList;
	}
}

//dec_parametros : clase_parametros tipo_variable id_or_array ( <tCOMMA> id_or_array )*
ArrayList<Symbol> dec_parametros() :
{
	Symbol.ParameterClass parClass = Symbol.ParameterClass.NONE;
	Symbol.Types type;
	Symbol par;
	ArrayList<Symbol> parList = new ArrayList<Symbol>();
}
{
	try {
		parClass = clase_parametros() //Si es ref o val
		type = tipo_variable()	//Si es string, int...
		par = id_or_array(type)	//El token
		{
			par.parClass = parClass;
			parList.add(par);
		}
		(
			<tCOMMA>
			par = id_or_array(type)
			{
				par.parClass = parClass;
				parList.add(par);
			}
		)*
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tIS);
		conjSinc.add(tPTCL);
		conjSinc.add(tSCOL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return parList;
	}
}

//id_or_array : LOOKAHEAD(2)
//					<tID> <tSQOP> <tNUM> <tSQCL>
//				|	<tID>
Symbol id_or_array(Symbol.Types type) :
{
	Token t1;
	Token t2;
}
{
	try {
		LOOKAHEAD(2)
		t1 = <tID>
		<tSQOP>
		t2 = <tNUM>
		<tSQCL>
		{
			return new SymbolArray(t1.image, Integer.parseInt(t2.image), type);
		}
	|	t1 = <tID>
		{
			switch (type) {
				case INT : 
					return new SymbolInt(t1.image);
					break;
					
				case CHAR : 
					return new SymbolChar(t1.image);
					break;
					
				case BOOL :
					return new SymbolBool(t1.image);
					break;
				default: System.err.println("Error: " + type + " no es un tipo válido");
			}
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tIS);
		conjSinc.add(tPTCL);
		conjSinc.add(tSCOL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//clase_parametros:	<tREF>
//				|	<tVAL>
Symbol.ParameterClass clase_parametros() :
{
	
}
{
	try {
		<tREF>
		{
			return Symbol.ParameterClass.REF;
		}
	|	<tVAL>
		{
			return Symbol.ParameterClass.VAL;
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tIS);
		conjSinc.add(tPTCL);
		conjSinc.add(tSCOL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//instruccion : 	inst_leer <tSCOL>
//				|	inst_saltar_linea <tSCOL> 
//				|	inst_escribir <tSCOL> 
//				|	inst_escribir_linea <tSCOL> 
//				|LOOKAHEAD(2)
//					inst_invoc_proc <tSCOL> 
//				|	inst_asignacion <tSCOL> 
//				|	inst_seleccion
//				|	inst_iteracion
//				|	inst_return <tSCOL>
Attributes instruccion() :
{
	Attributes ret = null;
}
{
	try {
		ret = inst_leer()
		<tSCOL>
	|	ret = inst_saltar_linea()
		<tSCOL>
	|	ret = inst_escribir()
		<tSCOL>
	|	ret = inst_escribir_linea() 
		<tSCOL>
	|LOOKAHEAD(2)
		ret = inst_invoc_proc()
		<tSCOL>
	|	ret = inst_asignacion()
		<tSCOL>
	|	ret = inst_seleccion()
	|	ret = inst_iteracion()
	|	ret = inst_return()
		<tSCOL>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return ret;
	}
}

//inst_leer : <tGET> <tPTOP> asignable ( <tCOMMA> asignable )* <tPTCL>
Attributes inst_leer() :
{
	Attributes toRet = new Attributes();
	Token token;
	Attributes temp = null;
}
{
	try {
		<tGET>
		<tPTOP>
		temp = asignable()
		{
			toRet.block.addBlock(temp.block);
			toRet.block.addInst(PCodeInstruction.OpCode.RD, 1);
		}
		(
			<tCOMMA>
			temp = asignable() 
			{
				toRet.block.addBlock(temp.block);
				toRet.block.addInst(PCodeInstruction.OpCode.RD, 1);
			}
		)*
		<tPTCL>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		toRet.block.encloseXMLTags("get");
		return toRet;
	}
}

//Aqui no hay nada que comprobar
//inst_saltar_linea : <tSKIPL> <tPTOP> <tPTCL>
Attributes inst_saltar_linea() :
{
	
}
{
	try {
		<tSKIPL>
		<tPTOP>
		<tPTCL>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return null;
	}
}

//inst_escribir : <tPUT> <tPTOP> lista_exps <tPTCL>
Attributes inst_escribir() :
{
	ArrayList<Attributes> exps = null;
	Attributes toRet = new Attributes();
	Attributes temp = null;
}
{
	try {
		<tPUT>
		<tPTOP>
		exps = lista_exps()
		{
			for (int i = exps.size()-1; i>=0; i--) {
				temp = exps.get(i);
				//Si es invocacion a funcion el tipo FUNCTION se cambia por el tipo de retorno
				if (temp.type == Symbol.Types.FUNCTION) {
					temp.type = ((SymbolFunction)temp.simbolo).returnType;
				}
				switch (temp.type) {
					case INT:
						toRet.block.addComment("Escribiendo un tipo " + temp.type);
						toRet.block.addBlock(temp.block);
						toRet.block.addInst(PCodeInstruction.OpCode.WRT, 1);
						break;
					case CHAR:
						toRet.block.addComment("Escribiendo un tipo " + temp.type + " val: "
							+ temp.valChar);
						toRet.block.addBlock(temp.block);
						toRet.block.addInst(PCodeInstruction.OpCode.WRT, 0);
						break;
					case STRING:
						toRet.block.addComment("Escribiendo un tipo " + temp.type +
							" val: " + temp.valString + " length: " + temp.valString.length());
						toRet.block.addBlock(temp.block);
						for (int j = temp.valString.length(); j>=0 ; j--) {
							toRet.block.addInst(PCodeInstruction.OpCode.WRT, 0);
						}
						break;
					default:
						System.err.println("No se puede escribir el tipo" + exps.get(i).type);
						break;
				}
				
			}
		}
		<tPTCL>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		toRet.block.encloseXMLTags("put");
		return toRet;
	}
}

//inst_escribir_linea : <tPUTL> <tPTOP> lista_exps <tPTCL>
Attributes inst_escribir_linea() :
{
	ArrayList<Attributes> exps;
	Attributes toRet = new Attributes();
	Attributes temp = null;
}
{
	try {
		<tPUTL>
		<tPTOP>
			exps = lista_exps()
			{
				for (int i = exps.size()-1; i>=0; i--) {
					temp = exps.get(i);
					//Si es invocacion a funcion el tipo FUNCTION se cambia por el tipo de retorno
					if (temp.type == Symbol.Types.FUNCTION) {
						temp.type = ((SymbolFunction)temp.simbolo).returnType;
					}
					switch (temp.type) {
						case INT:
							toRet.block.addComment("Escribiendo un tipo " + temp.type);
							toRet.block.addBlock(temp.block);
							toRet.block.addInst(PCodeInstruction.OpCode.WRT, 1);
							break;
						case CHAR:
							toRet.block.addComment("Escribiendo un tipo " + temp.type + " val: "
								+ temp.valChar);
							toRet.block.addBlock(temp.block);
							toRet.block.addInst(PCodeInstruction.OpCode.WRT, 0);
							break;
						case STRING:
							toRet.block.addComment("Escribiendo un tipo " + temp.type +
								" val: " + temp.valString + " length: " + temp.valString.length());
							toRet.block.addBlock(temp.block);
							for (int j = temp.valString.length(); j>=0 ; j--) {
								toRet.block.addInst(PCodeInstruction.OpCode.WRT, 0);
							}
							break;
						default:
							System.err.println("No se puede escribir el tipo" + exps.get(i).type);
							break;
					}
				}
				//Despues de todo escribimos CR/LF
				toRet.block.addComment("CR/LF");
				toRet.block.addInst(PCodeInstruction.OpCode.STC, 13);
				toRet.block.addInst(PCodeInstruction.OpCode.WRT, 0);
				toRet.block.addInst(PCodeInstruction.OpCode.STC, 10);
				toRet.block.addInst(PCodeInstruction.OpCode.WRT, 0);
			}
		<tPTCL>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		toRet.block.encloseXMLTags("put_line");
		return toRet;
	}
}

//inst_invoc_proc : <tID> <tPTOP> lista_exps <tPTCL>
Attributes inst_invoc_proc() :
{
	Token funcName;
	Symbol func;
	ArrayList<Attributes> parList = new ArrayList<Attributes>();
	ArrayList<Symbol> expectedPars;
	SymbolProcedure expFunc = null;
}
{
	try {
		funcName = <tID>
		<tPTOP>
		parList = lista_exps()
		{
			func = st.getSymbol(funcName.image);
			if (func.type != Symbol.Types.PROCEDURE) {
				es.deteccion("El símbolo utilizado no es un procedimiento", funcName);
			} else {
				expFunc = (SymbolProcedure) func;
				expectedPars = expFunc.parList;
				if (expectedPars.size() != parList.size())
				{
					es.deteccion("El número de parámetros no coincide con el esperado", funcName);
				}
				for (int i = 0; i< parList.size(); i++)
				{
					Symbol expPar = expectedPars.get(i);
					Attributes givenPar = parList.get(i);
					if (givenPar.type != expPar.type) {
						es.deteccion("El parámetro " + i + " es " + givenPar.type + " y se esperaba: " + expPar.type, funcName);
					} else {
						//Si paso por referencia, tiene que ser asignable
						if (expPar.parClass == Symbol.ParameterClass.REF && !givenPar.referenciable) {
							es.deteccion("El parámetro " + i + " no es referenciable", funcName);
						}
						//Comprobar en caso de ser un vector, que tiene las mismas dimensiones.
						if (givenPar.type == Symbol.Types.ARRAY){
							SymbolArray expParArray = (SymbolArray) expPar;
							SymbolArray givenParArray = (SymbolArray) givenPar.simbolo;
						
							boolean sameDimensions =	expParArray.minInd == givenParArray.minInd &&
													expParArray.maxInd == givenParArray.maxInd;
							if (!sameDimensions) {
								es.deteccion("El parámetro " + i + " tiene rango: ("+ givenParArray.minInd + "," + givenParArray.maxInd + ")"
								+" y se esperaba: ("+ expParArray.minInd + "," + expParArray.maxInd + ")", funcName);
							}
						}
					}
				}
			}
		}
		<tPTCL>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		// añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	} catch (SymbolNotFoundException e) {
		es.deteccion(e, token);
	}
	{
		return null;
	}
}

//inst_invoc_func : <tID> <tPTOP> lista_exps <tPTCL>
Attributes inst_invoc_func() :
{
	Attributes toRet = new Attributes();
	Token funcName;
	Symbol func = null;
	ArrayList<Attributes> parList = new ArrayList<Attributes>();
	ArrayList<Symbol> expectedPars;
	SymbolFunction expFunc = null;
}
{
	try {
		funcName = <tID>
		{
			func = st.getSymbol(funcName.image);
			if (func.type != Symbol.Types.FUNCTION) {
				es.deteccion(new SymbolNotFoundException(), funcName);
			}
		}
		<tPTOP>
		parList = lista_exps()
		{
			expFunc = (SymbolFunction) func;
			expectedPars = expFunc.parList;
			if (expectedPars.size() != parList.size())
			{
				es.deteccion("El número de parámetros no coincide con el esperado", funcName);
			}
			for (int i = 0; i< parList.size(); i++)
			{
				Symbol expPar = expectedPars.get(i);
				Attributes givenPar = parList.get(i);
				if (givenPar.type != expPar.type) {
					es.deteccion("El parámetro " + i + " es " + givenPar.type + " y se esperaba: " + expPar.type, funcName);
				}
				//Si paso por referencia, tiene que ser asignable
				if (expPar.parClass == Symbol.ParameterClass.REF && !givenPar.referenciable) {
					es.deteccion("El parámetro " + i + " no es referenciable", funcName);
				}
				//Comprobar en caso de ser un vector, que tiene las mismas dimensiones.
				if (givenPar.type == Symbol.Types.ARRAY){
					SymbolArray expParArray = (SymbolArray) expPar;
					SymbolArray givenParArray = (SymbolArray) givenPar.simbolo;
				
					boolean sameDimensions =	expParArray.minInd == givenParArray.minInd &&
											expParArray.maxInd == givenParArray.maxInd;
					if (!sameDimensions) {
						es.deteccion("El parámetro " + i + " tiene rango: ("+ givenParArray.minInd + "," + givenParArray.maxInd + ")"
						+" y se esperaba: ("+ expParArray.minInd + "," + expParArray.maxInd + ")", funcName);
					}
				}
			}
		}
		<tPTCL>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		// añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	} catch (SymbolNotFoundException e) {
		es.deteccion(e, token);
	}
	{
		toRet.type = expFunc.returnType;
		toRet.referenciable = false;
		toRet.simbolo = func;
		return toRet;
	}
}


//inst_asignacion : asignable <tASIG> expresion
Attributes inst_asignacion() :
{
	
}
{
	try {
		asignable()
		<tASIG>
		expresion()
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return null;
	}
}

//inst_seleccion :	<tIF> expresion <tTHEN> ( instruccion )* resto_if <tEND>
Attributes inst_seleccion() :
{
	boolean hayReturn1 = false;
	boolean hayReturn2 = true;
	boolean warning = false;	//Si no hay ningún return no hay que dar warning
	Token tokenIf;
	Attributes attrIf = null;
	Attributes attrThen = null;
	Attributes attrElse = null;
	Attributes toRet = new Attributes();
	String labelFinIf = "";
	String labelFinElse = "";
	boolean aux = false;
}
{
	try {
		tokenIf = <tIF>
		attrIf = expresion() {
			if (attrIf.type != Symbol.Types.BOOL)
				es.deteccion("El tipo de la expresion tiene que ser booleano", token);
			
			attrIf.block.encloseXMLTags("condicion");
			toRet.block.addBlock(attrIf.block);
			labelFinIf = cgu.newLabel();
			//De momento no sabemos si hay else,
			//así que en caso de no haberlo se salta al fin del if
			labelFinElse = labelFinIf;
			toRet.block.addInst(PCodeInstruction.OpCode.JMF, labelFinIf);
		}
		<tTHEN>
		(
			attrThen = instruccion()
			{
				aux = attrThen.hayReturn;
				hayReturn1 |= aux;
				//En caso de que solo haya if, y haya un return, dar warning
				warning = hayReturn1;
			}
		)*
		(
			attrElse = resto_if()
			{
				//Generar la etiqueta de fin de else porque hay else
				labelFinElse = cgu.newLabel();
				
				//Incluir el final del bloque then tras obtener la etiqueta de fin de else
				attrThen.block.addInst(PCodeInstruction.OpCode.JMP, labelFinElse);
				attrThen.block.encloseXMLTags("then");
				toRet.block.addBlock(attrThen.block);
				
				//Hay que poner la etiqueta de fin de if lo primero
				CodeBlock swapBlock = new CodeBlock();
				swapBlock.addLabel(labelFinIf);
				swapBlock.addBlock(attrElse.block);
				attrElse.block = swapBlock;
				attrElse.block.encloseXMLTags("else");
				toRet.block.addBlock(attrElse.block);
				
				hayReturn2 = attrElse.hayReturn;
				//Hay que dar warning si solo hay return en uno de los dos casos
				warning = (hayReturn1 && !hayReturn2) || (!hayReturn1 && hayReturn2);
			}
		)?
		<tEND>
		{
			if (attrElse != null) {
				//Añadir etiqueta de fin de else
				toRet.block.addLabel(labelFinElse);
			} else {
				//Incluir el final del bloque then sin añadir el salto a la etiqueta de fin de else
				attrThen.block.encloseXMLTags("then");
				toRet.block.addBlock(attrThen.block);
				//Incluir el labelFinElse porque no se ha añadido al principio del else
				toRet.block.addLabel(labelFinIf);
			}
			
			toRet.block.encloseXMLTags("if-then");
			
			if (warning) {
				es.warning("Es posible que el return no se ejecute", tokenIf);
			}
			toRet.hayReturn =  hayReturn1 && hayReturn2;
			return toRet;
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//resto_if : <tELSE> ( instruccion )*
Attributes resto_if() :
{
	boolean hayReturn = false;
	boolean aux = false;
	Attributes toRet = new Attributes();
	Attributes temp = null;
}
{
	try {
		<tELSE>
		(
			temp = instruccion()
			{
				toRet.block = temp.block;
				aux = temp.hayReturn;
				hayReturn |= aux;
			}
		)*
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		toRet.hayReturn = hayReturn;
		return toRet;
	}
}

//asignable : LOOKAHEAD(2)
//				<tID> <tSQOP> expresion <tSQCL>
//			|	<tID>
//Un asignable es el nombre de una variable escalar o de un array con un indice (que puede ser una expresion)
//
//Desde asignable tenemos que comprobar que el nombre existe, así que no haga falta mirarlo en los varios lugares donde llamamos esta funcion

Attributes asignable() :
{
	Token token;
	Attributes attr;
	Attributes toRet = new Attributes();
	Symbol s = null;
}
{
	try {
	LOOKAHEAD(3)
		token = <tID> {
			if (!st.containsSymbol(token.image)) {
				es.deteccion(new SymbolNotFoundException(), token);
			} else {
				s = st.getSymbol(token.image);
				toRet.block.addInst(PCodeInstruction.OpCode.SRF, st.level - s.nivel , (int)s.dir);
			}
		}

		<tSQOP>
		attr = expresion() {
			if (attr.type != Symbol.Types.INT) {
				es.deteccion("Tipo de indice incorrecto, esperaba un entero", token);
			}
		}
		<tSQCL>
	|	token = <tID> {
			if (!st.containsSymbol(token.image)) {
				es.deteccion(new SymbolNotFoundException(), token);
			} else {
				s = st.getSymbol(token.image);
				toRet.block.addInst(PCodeInstruction.OpCode.SRF, st.level - s.nivel , (int)s.dir);
			}
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return toRet;
	}
}

//inst_iteracion : <tWHIL> expresion <tDO> ( instruccion )* <tEND>
Attributes inst_iteracion() :
{
	Attributes toRet = new Attributes();
	boolean hayReturn = false;
	boolean aux = false;
	Attributes temp = null;
}
{
	try {
		<tWHIL>
		expresion()
		<tDO>
		(
			temp = instruccion()
			{
				aux = temp.hayReturn;
				hayReturn |= aux;
			}
		)*
		<tEND>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		toRet.hayReturn = hayReturn;
		return toRet;
	}
}

//inst_return : <tRET> expresion
Attributes inst_return() :
{
	Attributes toRet = new Attributes();
}
{
	try {
		<tRET>
		expresion()
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		toRet.hayReturn = true;
		return toRet;
	}
}

//lista_exps : ( expresion ( <tCOMMA> expresion )* )?
ArrayList<Attributes> lista_exps() :
{
	ArrayList<Attributes> parList = new ArrayList<Attributes>();
	Attributes attr;
}
{
	try {
		(
			attr = expresion() { 
				parList.add(attr);
			}
			(
				<tCOMMA>
				attr = expresion() { 
				parList.add(attr);
				}
			)*
		)?
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return parList;
	}
}

//expresion : expresion_simple ( operador_relacional expresion_simple )?
Attributes expresion() :
{
	Attributes attrExpresion1;
	Symbol.Types tipo_operador = null;
	Attributes attrExpresion2 = null;
	Attributes retAttribute = new Attributes();
	retAttribute.type = Symbol.Types.BOOL;
	retAttribute.referenciable = false;
}
{
	try {
		attrExpresion1 = expresion_simple()
		(
			operador_relacional()
			attrExpresion2 = expresion_simple()
			{
				if (attrExpresion2.type != attrExpresion1.type)
					es.deteccion("Tipos incoerentes entre variables", token);
				attrExpresion1.referenciable = false;
				
				return retAttribute; //Si hay operador relacional devuelve un Attributes booleano
			}
		)?
		{
			return attrExpresion1; //Si no hay operador relacional
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//operador_relacional :	<tEQ> =
//					|	<tLT> <
//					|	<tGT> >
//					|	<tLEQ> <=
//					|	<tGEQ> >=
//					|	<tDIFF> <>
void operador_relacional() :
{
	
}
{
	try {
		<tEQ>
	|	<tLT>
	|	<tGT>
	|	<tLEQ>
	|	<tGEQ>
	|	<tDIFF>
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
}

//expresion_simple : ( <tADD> | <tSUB> )? termino ( operador_aditivo termino )*
Attributes expresion_simple() :
{
	Attributes a = new Attributes();
	Attributes a2 = null;
}
{
	try {
		(
			<tADD> 	{
				a2 = new Attributes();
			}
		|	<tSUB> {
				a2 = new Attributes();
			}
		)?
		a = termino()
		{
			if (a2!=null){
				if (a.type != Symbol.Types.INT)
					es.deteccion("La variable despues de +/- tiene que ser intera", token);
				a.referenciable = false;
			}
		}
		(
			a2 = operador_aditivo() {
				if (a2.type != a.type)
					es.deteccion("Los tipos del operando y el termino no coinciden: "
						+ a.type + " vs " + a2.type, token);
					if (a.type == Symbol.Types.ARRAY )
						es.deteccion("Utilizado operator aditivo con array", token);
				a.referenciable = false;
			}
			a2 = termino() {
				if (a2.type != a.type)
					es.deteccion("Los tipos de los terminos de la operación aditiva no coinciden "
						+ a.type + " vs " + a2.type, token);
				if (a2.type == Symbol.Types.ARRAY )
						es.deteccion("Suma entre array y otra variable", token);
				a.referenciable = false;
			}
		)*
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return a;
	}
}

//operador_aditivo :	<tADD>
//					|	<tSUB>
//					|	<tOR>
Attributes operador_aditivo() :
{
	Attributes a = new Attributes();
}
{
	try {
		<tADD> {
			a.type = Symbol.Types.INT;
		}
	|	<tSUB> {
			a.type = Symbol.Types.INT;
		}
	|	<tOR> {
			a.type = Symbol.Types.BOOL;
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return a;
	}
}

//termino : factor ( operador_multiplicativo factor )*
Attributes termino() :
{
	Attributes a = null;
	Attributes a2 = null;
}
{
	try {
		a = factor()
		(
			a2 = operador_multiplicativo() {
				if (a2.type != a.type)
					es.deteccion("Los tipos del operando y el operator no coinciden", token);
			}
			a2 = factor() {
				if (a2.type != a.type)
					es.deteccion("Los tipos de los operandos no coinciden: " + a.type + " vs " + a2.type, token);
				a.referenciable = false;
			}
		)*
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return a;
	}
}

//operador_multiplicativo :	<tMUL>
//						|	<tMOD>
//						|	<tDIV>
//						|	<tAND>
Attributes operador_multiplicativo() :
{
	Attributes a = new Attributes();
}
{
	try {
		<tMUL> {
			a.type = Symbol.Types.INT;
		}
	|	<tMOD> {
			a.type = Symbol.Types.INT;
		}
	|	<tDIV> {
			a.type = Symbol.Types.INT;
		}
	|	<tAND> {
			a.type = Symbol.Types.BOOL;
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return a;
	}
}

//factor :	<tNOT> factor
//		|	<tPTOP> expresion <tPTCL>
//		|	<tINT2CHAR> <tPTOP> expresion <tPTCL>
//		|	<tCHAR2INT> <tPTOP> expresion <tPTCL>
//		|	LOOKAHEAD(2)  <tID> <tPTOP> lista_exps <tPTCL> Esta es una llamada a funcion
//		|	LOOKAHEAD(2)  <tID> <tSQOP> expresion <tSQCL>  componente array
//		|	<tID>
//		|	<tNUM>
//		|	<tCHAR>
//		|	<tSTRING>
//		|	<tTRUE>
//		|	<tFALSE>
Attributes factor() :
{
	Attributes a = new Attributes();
	Attributes temp;
	Token t;
	Symbol s;
	Token tempTok;
}
{
	try {
		<tNOT>
		a = factor(){ 
			if (a.type != Symbol.Types.BOOL) {
				es.deteccion("El tipo de la expresion tiene que ser booleano", token);
			}
			a.referenciable = false;
		}
	|	<tPTOP>
		a = expresion()
		<tPTCL>
	|	<tITOA>
		<tPTOP>
		//A int to ascii tienes que pasarle un int
		temp = expresion()
		{
			if (temp.type != Symbol.Types.INT) {
				es.deteccion("El tipo de la expresion tiene que ser intero", token);
			}
			a.type = Symbol.Types.CHAR;
			a.referenciable = false;
		}
		<tPTCL>
	|	<tATOI>
		<tPTOP>
		//A ascii to int tienes que pasarle un char
		temp = expresion()
		{
			if (temp.type != Symbol.Types.CHAR) {
				es.deteccion("El tipo de la expresion tiene que ser character", token);
			}
			a.type = Symbol.Types.INT;
			a.referenciable = false;
		}
		<tPTCL>
	|	LOOKAHEAD(2) 
		a = inst_invoc_func()
	|	LOOKAHEAD(2) 
		t = <tID>	//Esto es id de array
		{
			if (!st.containsSymbol(t.image)) {
				es.deteccion(new SymbolNotFoundException(), t);
			} else {
				s = st.getSymbol(t.image);
				if (s.type != Symbol.Types.ARRAY) {
					es.deteccion(t.image + " no es identificador de array, es de tipo: " + s.type, t);
				}
				SymbolArray sArr = (SymbolArray) s;
				a.type = sArr.baseType;
				a.referenciable = true;
				a.name = t.image;
				a.simbolo = s;
			}
		}
		<tSQOP>
		temp = expresion() { 
			if (temp.type != Symbol.Types.INT)
				es.deteccion("El indice de elemento de array tiene que ser entero", t);
		}
		<tSQCL>
	|	t = <tID>
		{
			if (!st.containsSymbol(t.image)) {
				es.deteccion(new SymbolNotFoundException(), t);
			} else {
				s = st.getSymbol(t.image);
				if (s.type == Symbol.Types.FUNCTION || s.type == Symbol.Types.PROCEDURE) {
					es.deteccion(t.image + " no puede ser utilizado como variable simple", t);
				}
				a.type = s.type;
				a.referenciable = true;
				a.name = t.image;
				a.simbolo = s;
			}
		}
	|	tempTok = <tNUM>
		{
			a.type = Symbol.Types.INT;
			a.referenciable = false;
			a.valInt = Integer.parseInt(tempTok.image);
		}
	|	tempTok = <tCHAR>
		{
			a.type = Symbol.Types.CHAR;
			a.referenciable = false;
			a.valChar = tempTok.image.charAt(1);
		}
	|	tempTok = <tSTRING>
		{
			a.type = Symbol.Types.STRING;
			a.referenciable = false;
			a.valString = tempTok.image.substring(1, tempTok.image.length()-1);
			for (int i = a.valString.length()-1; i>=0 ;i--) {
				a.block.addInst(PCodeInstruction.OpCode.STC, (int) a.valString.charAt(i));
			}
		}
	|	<tTRUE>
		{
			a.type = Symbol.Types.BOOL;
			a.referenciable = false;
			a.valBool = true;
		}
	|	<tFALSE>
		{
			a.type = Symbol.Types.BOOL;
			a.referenciable = false;
			a.valBool = false;
		}
	} catch (ParseException e) {
		Set<Integer> conjSinc = infoParseException(e);
		//añadir tokens al conj de sincronización
		conjSinc.add(tEND);
		conjSinc.add(tSCOL);
		conjSinc.add(tPTCL);
		conjSinc.add(tCOMMA);
		conjSinc.add(tSQCL);
		recuperacionPanico(e.currentToken.next, conjSinc);
	}
	{
		return a;
	}
}

JAVACODE //------------------------------------ 
//Informa sobre la excepción, y calcula el conjunto de tokens esperados Set infoParseException(ParseException e) {
Set<Integer> infoParseException(ParseException e) {
    Set<Integer> esperados = new HashSet<Integer>(); 
    System.err.println("ERROR_SINT: ('" + e.currentToken.next.image + ", " + e.currentToken.next.beginLine
        + "," + e.currentToken.next.beginColumn + ")");
    System.err.println("Se esperaba uno de los siguientes tokens:");
    for(int i = 0; i<e.expectedTokenSequences.length; i++) {
        esperados.add(e.expectedTokenSequences[i][0]);
        System.err.println("\t" + adac_4Constants.tokenImage[e.expectedTokenSequences[i][0]]);
    }
    return esperados;
}

JAVACODE //--------- 
void recuperacionPanico(Token tInesperado, Set <Integer> conjSinc) {
    // System.err.println(sep); 
    System.err.println("----> Recupero en modo pánico: "
        + "\n----> saltando todo hasta token de conjunto de sincronización"); 
    System.err.println("Lexema inesperado: " + tInesperado.image);
    Token t = getNextToken();
    while (!conjSinc.contains(t. kind) && t.kind != EOF){ 
        System.err.println("Descartando token ("
        + adac_4Constants.tokenImage[t.kind]
        + "," + t.image + ")"); t = getNextToken();
    }
}