<?xml version="1.0" encoding="UTF-8"?>
<max>
; --- Programa max
  ENP L0
<declaracion_variables>
; --- Variable i, de tipo INT, por NONE, nivel 0, dirección[3]!
; --- Variable j, de tipo INT, por NONE, nivel 0, dirección[4]!
</declaracion_variables>
L0:
<bloque_instrucciones_max>
<get>
; --- Obteniendo variable simple/parámetro "i".
  SRF  0  3
  RD  1
</get>
<get>
; --- Obteniendo variable simple/parámetro "j".
  SRF  0  4
  RD  1
</get>
<if-then>
<condición>
; --- Variable simple/parámetro "i".
  SRF  0  3
  DRF
; --- Variable simple/parámetro "j".
  SRF  0  4
  DRF
  GT
</condición>
  JMF L1
<then>
<put>
; --- Variable simple/parámetro "i".
  SRF  0  3
  DRF
; --- Escribiendo un tipo INT
  WRT  1
</put>
  JMP L2
</then>
<else>
L1:
<put>
; --- Variable simple/parámetro "j".
  SRF  0  4
  DRF
; --- Escribiendo un tipo INT
  WRT  1
</put>
</else>
L2:
</if-then>
</bloque_instrucciones_max>
  LVP
</max>
