--cambios de base
procedure cambio_base is
	integer num, base;
	integer enB;
------------------------------------------------------
function integer b_dec(val integer n,b) is
	integer uc;
	integer valRec;
begin
	if n = 0 then
		return 0;
	else
		uc := n mod 10;

		valRec := b_dec (n div 10, b);
		return valRec*b + uc;
	end
end
------------------------------------------------------
function integer dec_b(val integer n,b) is
	integer resto,valRec;
begin
	if (n < b) then
		return n;
	else
		resto := n mod b;

		valRec := dec_b (n div b, b);
		return valRec*10 + resto;
	end
end
------------------------------------------------------
begin
	num := 4;
	base := 2;

	put_line ("Este programa convierte n=",num," a base b=", base, ", y luego efecúa la conversión inversa.");
	put_line();
	put_line("n: ",num);
	put_line("b: ",base);
	enB := dec_b(num,base);
	put_line ("dec_b(",num,",",base,"): ",enB);
    put_line ("b_dec(",enB,",",base,"): ",b_dec(enB,base));
	put_line();
end